* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: rgb(129, 94, 163);
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.panel {
    background-color: white;
    padding: 10px;
    height: 300px;
    border-radius: 6px;
    box-shadow: 5px 5px 10px rgba(27, 0, 54, 0.507);
}

.panel .names ul li {
    padding: 17px 0;
    cursor: pointer;
    list-style: none;
    font-size: 18px;
}

.panel .names ul li:hover {
    transform: scale(0.98);
}

.head {
    padding: 0 5%;
}

.info-panel {
    background-color: bisque;
    padding: 10px;
    border-radius: 8px;
    color: black;
    height: 200px;
    width: 100%;
    z-index: 100;
    margin-top: 5%;
    max-width: 300px;
    box-shadow: 0 0 8px rgb(116, 106, 94);
}

.info-panel p{
    font-style: 18px; 
    margin: 0 5px 8px 5px;
    display: inline-block;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 0px;
}